# redShop

./: pom.xml
lxShop-admin/: pom.xml
lxShop-admin/src/main/java/com/lxshop/admin/: AdminApplication.java
lxShop-admin/src/main/resources/: application.yml
lxShop-eureka/: pom.xml
lxShop-eureka/src/main/java/com/lxshop/eureka/: EurekaApplication.java
lxShop-eureka/src/main/resources/: application.yml
lxShop-gateway/: pom.xml
lxShop-gateway/src/main/java/com/lxshop/gateway/: GatewayApplication.java
lxShop-gateway/src/main/java/com/lxshop/gateway/controller/: DefaultHystrixController.java
lxShop-gateway/src/main/resources/: bootstrap.yml
lxShop-redamin/: pom.xml
lxShop-redamin/src/main/java/com/lxshop/redamin/: RedaminApplication.java
lxShop-redamin/src/main/resources/: bootstrap.yml
lxShop-service/: pom.xml
lxShop-service/src/main/java/com/lxshop/redshop/: RedshopApplication.java
lxShop-service/src/main/resources/: bootstrap.yml
